{
  "name": "pokedex",
  "main": "index.html",
  "version": "0.1",
  "single-instance": true,
  "window": {
    "title": "Pokedex",
    "toolbar": false,
    "width": 430,
    "height": 790
  },
  "chromium-args": "--child-clean-exit"
}